date.timezone="Europe/Paris"
memory_limit=512M
upload_max_filesize=10M
post_max_size=10M
max_input_vars = 10000

error_reporting  =  E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = On
error_log = syslog
